<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="origin">
    <meta name="viewport"
        content="width=device-width, viewport-fit=cover, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>支付完成</title>
    <script type="text/javascript" charset="UTF-8" src="https://wx.gtimg.com/pay_h5/goldplan/js/jgoldplan-1.0.0.js">
    </script>
    <script type="text/javascript" src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
    <script type="text/javascript" src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <style>
        body {
            font-family: PingFang SC, "Helvetica Neue", Arial, sans-serif;
        }

        .order_box {
            text-align: center;
        }

        .order_box .bussiness_avt img {
            width: 68px;
            height: 68px;
            border-radius: 100%;
            border: 1px solid #E0E0E0;
        }

        .b_name {
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            margin-top: 6px;
        }

        .col_box {
            margin-top: 35px;
        }

        .col_box .col {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            font-size: 14px;
            color: #333;
            margin-bottom: 14px;
        }

        .col .ct.price {
            color: #E61515
        }

        .btns {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            margin-top: 31px;
        }

        .btns .btn {
            width: 147px;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            border-radius: 39px;
            border: 1px solid #CD2314;
            box-sizing: border-box;
            color: #CD2314;
        }

        .btns .btn.detail {

            background: linear-gradient(270deg, #D51010 0%, #EF4D2D 100%);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="order_box">
        <div class="bussiness_avt">
            <img id="b_avt" src="https://wx.qlogo.cn/mmhead/Q3auHgzwzM4TRSZU7DITckrgsIib7QHkyW271eYs92aMUlxAhOWZanA/0"
                alt="">
        </div>
        <div class="b_name" id="b_name">
            客都文旅信息科技
        </div>
        <div class="col_box">
            <div class="col">
                <div class="lab">产品名称</div>
                <div id="p_name" class="ct">产品名称</div>
            </div>
            <div class="col">
                <div class="lab">购买数量</div>
                <div id="count" class="ct">3</div>
            </div>
            <div class="col">
                <div class="lab">实付金额</div>
                <div id="price" class="ct price">¥</div>
            </div>
        </div>
        <div class="btns">
            <div id="backHome" class="btn home">返回首页</div>
            <div id="toOrder" class="btn detail">查看详情</div>
        </div>
    </div>

    <script>
        //初始化console
        var vConsole = new VConsole();
        //获取返回页面参数
        function getQueryString(name) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == name) {
                    return pair[1];
                }
            }
            return null;
        };
        //获取参数
        var sub_mch_id = getQueryString("sub_mch_id"); //特约商户号
        console.log("sub_mch_id is " + sub_mch_id)
        var out_trade_no = getQueryString("out_trade_no"); //商户订单号
        console.log("out_trade_no is " + out_trade_no)
        var check_code = getQueryString("check_code"); //md5 校验码
        console.log("check_code is " + check_code)


        $.ajax({
            type: "GET",
            url: "/api/TradeCommon/GetTradeInfoAfterWxPay",
            data: {
                sub_mch_id: sub_mch_id,
                out_trade_no: out_trade_no
            },
            dataType: "json",
            success: function (data) {
                console.log(data)
                if (data.code == 1) {
                    var info = data.data;
                    var homeLink = "http://jade.tangshi.tv/index/pages/mine.html";
                    var detailLink = "http://jade.tangshi.tv/index/pages/mine.html";
                    $("#b_avt").src = info.merchantIcon
                    $("#b_name").html(info.company)
                    $("#p_name").html(info.goodsName + "-" + info.skuName)
                    $("#count").html(info.num)
                    $("#price").html(info.payment)
                    //初始化小票
                    var initData = {
                        action: 'onIframeReady',
                        displayStyle: 'SHOW_CUSTOM_PAGE'
                    }
                    var initPostData = JSON.stringify(initData)
                    parent.postMessage(initPostData, 'http://jade.tangshi.tv/index/pages/mine.html')

                    //注册点击事件(去详情)
                    document.getElementById("toOrder").onclick = function () {
                        var mchData = {
                            action: 'jumpOut',
                            jumpOutUrl: detailLink //跳转的页面
                        }
                        var postData = JSON.stringify(mchData)
                        parent.postMessage(postData, 'http://jade.tangshi.tv/index/pages/mine.html')
                    }
                    //注册点击事件(去首页)
                    document.getElementById("backHome").onclick = function () {
                    	var homeLink = "http://jade.tangshi.tv/index/pages/mine.html";
                    var detailLink = "http://jade.tangshi.tv/index/pages/mine.html";
                        var mchData = {
                            action: 'jumpOut',
                            jumpOutUrl: homeLink //跳转的页面
                        }
                        var postData = JSON.stringify(mchData)
                        parent.postMessage(postData, 'http://jade.tangshi.tv/index/pages/mine.html')
                    }
                }

            }
        });
    </script>
</body>

</html>